services:
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: broker-mqtt
    ports:
      - "1883:1883"   # Puerto MQTT
      - "9001:9001"   # WebSocket MQTT
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
